<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SectCryptLib.CryptKey">
    <Position X="3.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAQAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>CryptKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SectCryptLib.CryptMessage">
    <Position X="0.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAACIAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAI=</HashCode>
      <FileName>CryptMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SectCryptLib.Decryptor">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SectCryptLib.Encryptor">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>